{
  "ConnectionStrings": {
    "DBMain": "server=localhost;user=root;database=flashcards;port=3306;password=sesese-123;",
    "DBTest": "server=localhost;user=root;database=test;port=3306;password=sesese-123;",
    "Hosting": "server=185.114.247.170;user=vismut2433_fk;database=vismut2433_fk;port=3306;password=sesese-123;",
    "DBTestMS": "Data Source=DESKTOP-9OKU3FE\\SQLEXPRESS;Initial Catalog=test;Integrated Security=True;Trust Server Certificate=True"
  }
}
